Felvetelizok/Felvetel.xaml

<Window x:Class="Felvetelizok.Felvetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felvetelizok"
        mc:Ignorable="d"
        Title="Felvetel" Height="450" Width="800">

    <Viewbox>
        <Grid Background="DarkCyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="0" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="OM Azonosító:" TabIndex="2" Margin="5"/>
            <TextBox x:Name="tb_az" Margin="30" MaxLength="11" PreviewTextInput="tb_az_TextChanged"/>

            <Border Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="0" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="Neve:" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="tb_neve" Margin="30" Grid.Column="1"/>

            <Border Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="1" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="Értesítési Cím:" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="tb_ertCim" Margin="30" Grid.Row="1"/>

            <Border Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="1" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="Email Cím:" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="tb_email" Margin="30" Grid.Row="1" Grid.Column="1"/>

            <Border Background="White" CornerRadius="7" Grid.Column="0" Grid.Row="2" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Label Content="Szültési Dátum:" Grid.Row="2" Margin="5"/>
            <DatePicker x:Name="dp_szuletes" Grid.Row="2" Margin="30"/>

            <Border Background="White" CornerRadius="7" Grid.Column="1" Grid.Row="2" Margin="5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Matematika Pontszám:"/>
                <Label HorizontalAlignment="Right" Content="{Binding ElementName=sli_matek, Path=Value}"/>
                <Slider x:Name="sli_matek" Grid.Row="1" Minimum="-1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="20 0"/>
                <Label Content="Magyar Pontszám:" Grid.Column="1"/>
                <Label HorizontalAlignment="Right" Grid.Column="1" Content="{Binding ElementName=sli_magyar, Path=Value}"/>
                <Slider x:Name="sli_magyar" Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="20 0"/>
            </Grid>

            <Border Background="DarkSlateGray" CornerRadius="7" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="30">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Button x:Name="btn_hozzaad" Grid.Row="3" Grid.ColumnSpan="2" Margin="30" Content="Hozzáadás" FontSize="20" Click="btn_hozzaad_Click" Background="Transparent" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
        </Grid> 
    </Viewbox>
</Window>
